{
  "name": "imperionetwork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write src/",
    "lint": "next lint",
    "ts": "tsc --noEmit",
    "inspect": "npm run lint && npm run ts"
  },
  "dependencies": {
    "@next/third-parties": "^14.1.0",
    "axios": "^1.4.0",
    "hangul-chosung-search": "^1.0.2",
    "next": "13.4",
    "notion-client": "^6.16.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-notion-x": "^6.16.0",
    "react-paginate": "^8.1.4",
    "recoil": "^0.7.7"
  },
  "resolutions": {
    "react": "18.2.0",
    "@types/react": "18.0.28",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@gravity-ui/uikit": "^6.2.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "20.11.25",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.2"
  }
}
