{
  "name": "imperionetwork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write src/",
    "lint": "next lint",
    "ts": "tsc --noEmit",
    "inspect": "npm run lint && npm run ts"
  },
  "dependencies": {
    "@next/third-parties": "^14.1.4",
    "@types/rss": "^0.0.32",
    "axios": "^1.6.8",
    "disqus-react": "^1.1.5",
    "hangul-chosung-search": "^1.0.2",
    "ioredis": "^5.3.2",
    "next": "14.1.4",
    "notion-client": "^6.16.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.0.1",
    "react-notion-x": "^6.16.0",
    "react-paginate": "^8.1.4",
    "recoil": "^0.7.7",
    "rss": "^1.2.2"
  },
  "resolutions": {
    "react": "18.2.0",
    "@types/react": "18.2.24",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@gravity-ui/uikit": "^6.8.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "20.12.2",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.3"
  }
}
